REACT_APP_BASE_URL = 'https://api.themoviedb.org/3/movie/'
REACT_APP_BASE_GENRES_URL = 'https://api.themoviedb.org/3/genre/movie/'
REACT_APP_BASE_USERS_URL = 'http://localhost:5000/users/'
REACT_APP_BASE_TOKEN_URL = 'http://localhost:5000/token/'
REACT_APP_API_KEY = 'fe65f8e840e15d06c5c00bf13084da74'
